.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}