.places__place {
  display: grid;
  grid-template-columns: 45% auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 0 80px;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .places__place {
    grid-column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .places__place {
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .places__place {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 32px;
    margin-bottom: 50px;
  }
}